{
  "name": "programmers-log-book",
  "description": "Programmer's log book to keep track of findings while coding!",
  "version": "0.0.2",
  "private": true,
  "dependencies": {
    "express": "3.4.8",
    "ejs": "0.8.5",
    "less-middleware": "~0.1.15",
    "mongoskin": "~0.6.1"
  }
}
